# Apache-Tomcat

./: pom.xml
src/main/java/com/epam/mp/config/: AppConfig.java
src/main/java/com/epam/mp/enpoint/: IpAddressEndpoint.java
src/main/java/com/epam/mp/main/: Main.java
src/main/resources/: application.properties
src/main/resources/apache/: httpd.conf
src/main/resources/tomcat/: Dockerfile
